<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="styles.css"
    />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <header class="header">
      <ul class="d-none d-md-flex">
        <li><a href="#">home</a></li>
        <li><a href="#">calendar</a></li>
        <li><a href="#">ministries</a></li>
        <li><a href="#">testimonials</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
      <div class="col-lg-6 offset-lg-1 d-md-none text-center">
        <img
          class="mx-auto"
          width="20px"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png"
          alt="menu"
        />
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <img
            width="350px"
            src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
            alt="website logo"
          />
        </div>
      </div>

      <div class="col-lg-12 text-center">
        <h1 class="ministries">ministries</h1>
      </div>

      <div class="col-lg-12 text-center">
        <p>
          <b
            >Then I heard the voice of the lord saying "Whom shall I send? And who will go for us?"
            <br />
            And I said "Here I am. Send me" - Isaiah 6:8</b
          >
        </p>
      </div>

      <div class="row">
        <div class="col-lg-4">
          <img
            class="img-fluid"
            src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
            alt="ministries pastor"
            width="450px"
          />
        </div>

        <div class="col-lg-8">
          <div class="minister__more--info">
            <h2 class="more--info__header">Free Huell Babineaux</h2>
            <p>
              Our Huell needs us now more than ever! please Click the link below to find out how you
              can help!
            </p>
            <p></p>
            <h2>
              <a
                class="more--info__link"
                href="http://www.freewill-baptistchurch.com/testimonials.php"
                >Save Huell Now</a
              >
            </h2>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-2 offset-lg-2">
          <img
            class="d-none d-sm-block"
            width="200px"
            height="200px"
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="Gold Cross"
          />
        </div>
        <div class="col-lg-4 text-center">
          <ul class="other_ministries">
            <p class="mb-5"><b>Other ministries</b></p>
            <li>Mission Christmas Box</li>
            <li>Red River Valley Housing Project</li>
            <li>Louisiona Baptist Youth Brigode</li>
            <li>Breakiing Bread: Community Communion</li>
            <li>Down In The River: Red River Baptist</li>
          </ul>
        </div>

        <div class="col-lg-4">
          <img
            class="d-none d-sm-block"
            width="200px"
            height="200px"
            src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
            alt="Gold Cross"
          />
        </div>
      </div>
    </div>
    <footer class="footer">
      <p>FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
      <a
        class="footer--link"
        href="https://www.amcnetworks.com/privacy-policy/"
        >Privacy</a
      >
      |
      <a
        class="footer--link"
        href="https://www.amcnetworks.com/cookies/"
        >Coockies</a
      >
      |
      <a
        class="footer--link"
        href="https://www.amcnetworks.com/terms-of-use/"
        >Terms Of Use</a
      >
      |
      <a
        class="footer--link"
        href="https://www.amc.com/shows/better-call-saul"
        >Better Call Saul</a
      >
      <p>
        This is a work of fiction. Names, characters, businesses, places, events, locales, and
        incidents are either the products of the author's imagination or used in a fictitious
        manner.<br />
        Any resemblance to actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
