<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn.icon-icons.com/icons2/619/PNG/64/church-black-silhouette-with-a-cross-on-top_icon-icons.com_56737.png"
    />
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <title>Free Will Baptist Church</title>
  </head>
  <body>
    <header class="header">
      <ul class="header__nav">
        <li><a href="#">home</a></li>
        <li><a href="#">calendar</a></li>
        <li><a href="#">ministries</a></li>
        <li><a href="#">testimonials</a></li>
        <li><a href="#">contact us</a></li>
      </ul>
    </header>

    <div class="webiste__logo--section">
      <img
        src="http://www.freewill-baptistchurch.com/assets/images/logo.jpg"
        alt="website logo"
      />
      <h1 class="ministries">ministries</h1>
      <p>
        <b
          >Then I heard the voice of the lord saying "Whom shall I send? And who will go for us?"
          <br />
          And I said "Here I am. Send me" - Isaiah 6:8</b
        >
      </p>
      <div class="minister">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/ministries-pastor.jpg"
          alt="ministries pastor"
          width="450px"
        />
        <div class="minister__more--info">
          <h2 class="more--info__header">Free Huell Babineaux</h2>
          <p>
            Our Huell needs us now more than ever! please
            <br />
            Click the link below to find out how you can help!
          </p>
          <p></p>
          <h2>
            <a
              target="_blank"
              class="more--info__link"
              href="http://www.freewill-baptistchurch.com/testimonials.php"
              >Save Huell Now</a
            >
          </h2>
        </div>
      </div>

      <div class="more__ministries--section">
        <img
          class="img__cross--left"
          width="150px"
          height="200px"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          alt="Gold Cross"
        />

        <table class="other__ministries">
          <tr>
            <th>Other ministries</th>
          </tr>
          <tr>
            <td><b>Mission Christmas Box</b></td>
          </tr>
          <tr>
            <td><b>Red River Valley Housing Project</b></td>
          </tr>
          <tr>
            <td><b>Louisiona Baptist Youth Brigode</b></td>
          </tr>
          <tr>
            <td><b>Breakiing Bread: Community Communion</b></td>
          </tr>
          <tr>
            <td><b>Down In The River: Red River Baptist</b></td>
          </tr>
        </table>

        <img
          class="img__cross--right"
          width="150px"
          height="200px"
          src="http://www.freewill-baptistchurch.com/assets/images/cross.jpg"
          alt="Gold Cross"
        />
      </div>
    </div>

    <div class="gallery__section">
      <div class="gallery">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-1.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />

        <div class="desc">The minister is painting the wall</div>
      </div>

      <div class="gallery">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-3.jpg"
          alt="Forest"
          width="600"
          height="400"
        />

        <div class="desc">The minister is working on a wood</div>
      </div>

      <div class="gallery">
        <img
          src="http://www.freewill-baptistchurch.com/assets/images/home-slide-4.jpg"
          alt="Northern Lights"
          width="600"
          height="400"
        />

        <div class="desc">The minister is chilling after work</div>
      </div>
    </div>

    <footer class="footer">
      <p>FOR ENTERTAINMENT PURPOSES. 2018 AMC Network Entertainment LLC. All Rights Reserved.</p>
      <a
        class="footer--link"
        href="https://www.amcnetworks.com/privacy-policy/"
        >Privacy</a
      >
      |
      <a
        class="footer--link"
        href="https://www.amcnetworks.com/cookies/"
        >Coockies</a
      >
      |
      <a
        class="footer--link"
        href="https://www.amcnetworks.com/terms-of-use/"
        >Terms Of Use</a
      >
      |
      <a
        class="footer--link"
        href="https://www.amc.com/shows/better-call-saul"
        >Better Call Saul</a
      >
      <p>
        This is a work of fiction. Names, characters, businesses, places, events, locales, and
        incidents are either the products of the author's imagination or used in a fictitious
        manner.<br />
        Any resemblance to actual persons, living or dead, or actual events is purely coincidental.
      </p>
    </footer>
  </body>
</html>
