<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="style.css"
    />

    <title>Home</title>
  </head>
  <body>
    <div class="container-fliud">
      <div class="nav__wrapper">
        <nav class="navbar navbar-expand-lg navbar-light bg-light w-100">
          <img
            class="logo"
            src="https://cdn-icons-png.flaticon.com/512/161/161588.png"
            alt="website logo"
          />

          <div
            class="collapse navbar-collapse ms-3"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="home.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="burgers_order.html"
                  >Order</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link disabled"
                  href="#"
                  tabindex="-1"
                  >Shop</a
                >
              </li>
            </ul>

            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
              />
              <button
                class="btn btn-outline-primary"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </nav>
      </div>
    </div>

    <div
      id="carouselExampleCaptions"
      class="carousel slide"
      data-bs-ride="carousel"
      data-bs-interval="3500"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
        ></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="img/breakfast.jpg"
            class="d-block w-100"
            alt="breakfast banner"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Special Breakfast Food For Today</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img/lunch.jpg"
            class="d-block w-100"
            alt="lunch banner"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Special Lunch Food For Today</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img
            src="img/dinner.JPG"
            class="d-block w-100"
            alt="dinner"
          />
          <div class="carousel-caption d-none d-md-block">
            <h5 class="mt-5">Special Dinner Food For Today</h5>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div
      class="accordion mt-5 pb-5 container"
      id="accordionExample"
    >
      <h1 class="mb-5">Frequently Asked Questions</h1>

      <div class="accordion-item">
        <h2
          class="accordion-header"
          id="headingOne"
        >
          <button
            class="accordion-button"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseOne"
          >
            Where are you located?
          </button>
        </h2>
        <div
          id="collapseOne"
          class="accordion-collapse collapse show"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <p>We are located in Taguig, Pasig City, next to St. Joseph Funeral Homes!</p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2
          class="accordion-header"
          id="headingTwo"
        >
          <button
            class="accordion-button collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseTwo"
          >
            What times are you open?
          </button>
        </h2>
        <div
          id="collapseTwo"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <p>
              We are all year round 24/7, except for weekends, holidays, and 9:00 PM - 9:00 AM
              daily.
            </p>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2
          class="accordion-header"
          id="headingThree"
        >
          <button
            class="accordion-button collapsed btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseThree"
          >
            What food do you offer?
          </button>
        </h2>
        <div
          id="collapseThree"
          class="accordion-collapse collapse"
          data-bs-parent="#accordionExample"
        >
          <div class="accordion-body">
            <p>
              We offer classic American food, such as burgers, hotdogs, spaghetti, Chinese food,
              adobo, and curry.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row mt-5">
        <div class="col-lg-12 text-center">
          <p class="fs-2">bayaborda.f@gmail.com | 091234567891</p>
        </div>
      </div>
      
      <div class="row mt-2">
        <div class="col-lg-12 text-center d-flex justify-content-center align-items-center gap-3">
          <a
            target="_blank"
            href="https://www.facebook.com/"
            ><img
              class="social-logo"
              src="img/fb.png"
              alt="Facebook Logo"
          /></a>
          <a
            target="_blank"
            href="https://twitter.com/"
            ><img
              class="social-logo"
              src="img/twitter.png"
              alt="twitter Logo"
          /></a>
          <a
            target="_blank"
            href="https://www.instagram.com/"
            ><img
              class="social-logo"
              src="img/instagram.png"
              alt="instagram Logo"
          /></a>
          <a
            target="_blank"
            href="https://www.pinterest.ph/"
            ><img
              class="social-logo"
              src="img/pinterest.png"
              alt="pinterest Logo"
          /></a>
          <a
            target="_blank"
            href="https://www.linkedin.com/"
            ><img
              class="social-logo"
              src="img/linkIn.png"
              alt="linkIn Logo"
          /></a>
          <a
            target="_blank"
            href="https://www.youtube.com/"
            ><img
              class="social-logo"
              src="img/youtube.png"
              alt="youtube Logo"
          /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
