<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/order.js"></script>
    <title>OSO Foods</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">OSO Resto</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#">Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="display-1">Order</h1>
      <div class="row mb-3">
        <div class="col-lg-1">
          <img src="img/burger.png" class="img-fluid" />
          <p>Burger - ₱60.00</p>
        </div>
        <div class="col-lg-1">
          <img src="img/steak.png" class="img-fluid" />
          <p>Steak - ₱80.00</p>
        </div>
        <div class="col-lg-1">
          <img src="img/fries.png" class="img-fluid" />
          <p>Fries - ₱50.00</p>
        </div>
        <div class="col-lg-1">
          <img src="img/salad.png" class="img-fluid" />
          <p>Salad - ₱70.00</p>
        </div>
        <div class="col-lg-1">
          <img src="img/sprite.jpg" class="img-fluid" />
          <p>Sprite - ₱25.00</p>
        </div>
        <div class="col-lg-1">
          <img src="img/icecream.png" class="img-fluid" />
          <p>Ice Cream - ₱25.00</p>
        </div>
        <div class="offset-1 col-lg-4">
          <form id="food-order">
            <div class="form-group">
              <label>Item: </label>
              <select name="food" class="form-control" id="food-select">
                <option selected disabled value="burger">Select one</option>
                <option value="burger">Burger</option>
                <option value="steak">Steak</option>
                <option value="fries">Fries</option>
                <option value="salad">Salad</option>
                <option value="sprite">Sprite</option>
                <option value="icecream">Ice Cream</option>
              </select>
              <label>Amount: </label>
              <input
                type="number"
                class="form-control mb-2"
                id="food-amount"
                min="1"
                max="9"
                value="1"
              />
            </div>
            <input type="submit" class="btn btn-primary" value="Order!" />
          </form>
        </div>
      </div>
      <div class="col-lg-12">
        <table class="table" id="food-table">
          <tr>
            <th>Item</th>
            <th>Amount</th>
            <th>Price</th>
          </tr>
        </table>
      </div>
      <div class="col-lg-12 mb-5">
        <h5>Sauce</h5>
        <input
          type="checkbox"
          class="form-check-input sauce"
          id="sauce1"
          name="vehicle1"
          value="buffalo"
        />
        <label for="sauce1"> Buffalo </label>
        <input
          type="checkbox"
          class="form-check-input sauce"
          id="sauce2"
          name="sauce2"
          value="gravy"
        />
        <label for="sauce2"> Gravy </label>
        <input
          type="checkbox"
          class="form-check-input sauce"
          id="sauce3"
          name="sauce3"
          value="sweet"
        />
        <label for="sauce3"> Sweet and Spicy </label>
        <input
          type="checkbox"
          class="form-check-input sauce"
          id="sauce4"
          name="sauce4"
          value="bbq"
        />
        <label for="sauce4"> Barbeque </label>
        <input type="checkbox" class="form-check-input" id="get_all" />
        <label for="get_all"> Get All! </label>
      </div>
    </div>
  </body>
</html>
