<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="style.css"
    />

    <title>BAYABORDA, FLORVIN - Resume</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1 class="display-1">Florvin Bayaborda's Resume</h1>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-3">
          <img
            class="img-fluid"
            src="images/profile.JPG"
            alt="resume profile"
          />
        </div>

        <div
          class="col-lg-9 d-flex align-items-center"
          style=""
        >
          <p>
            Hi, my name is Florvin Bayaborda. I am a web developer, width experience in html, CSS,
            Javascript, PHP and SQL
          </p>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-3">
          <div class="card text-center">
            <img
              class="card-image"
              src="images/web-developer-portfolio.webp"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">My Portfolio</h5>

              <a
                href="#"
                class="btn btn-primary"
                >View</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card text-center">
            <img
              class="card-image"
              src="images/education.jpg"
              alt=""
            />
            <div class="card-body">
              <h5 class="card-title">My Education</h5>

              <a
                href="#"
                class="btn btn-primary"
                >View</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card text-center">
            <img
              class="card-image"
              src="images/experience.JPG"
              alt="experience image"
            />
            <div class="card-body">
              <h5 class="card-title">My Experience</h5>

              <a
                href="#"
                class="btn btn-primary"
                >View</a
              >
            </div>
          </div>
        </div>

        <div class="col-lg-3">
          <div class="card text-center">
            <img
              class="card-image"
              src="images/skills.jpg"
              alt="skills image"
            />
            <div class="card-body">
              <h5 class="card-title">My Skills</h5>

              <a
                href="#"
                class="btn btn-primary"
                >View</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="col-lg-12 text-center">
          <p class="fs-2">bayaborda.f@gmail.com | 091234567891</p>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-lg-12 text-center d-flex justify-content-center align-items-center gap-3">
          <a target="_blank" href="https://www.facebook.com/"
            ><img
              class="social-logo"
              src="images/fb.png"
              alt="Facebook Logo"
          /></a>
          <a target="_blank" href="https://twitter.com/"
            ><img
              class="social-logo"
              src="images/twitter.png"
              alt="twitter Logo"
          /></a>
          <a target="_blank" href="https://www.instagram.com/"
            ><img
              class="social-logo"
              src="images/instagram.png"
              alt="instagram Logo"
          /></a>
          <a target="_blank" href="https://www.pinterest.ph/"
            ><img
              class="social-logo"
              src="images/pinterest.png"
              alt="pinterest Logo"
          /></a>
          <a target="_blank" href="https://www.linkedin.com/"
            ><img
              class="social-logo"
              src="images/linkIn.png"
              alt="linkIn Logo"
          /></a>
          <a target="_blank" href="https://www.youtube.com/"
            ><img
              class="social-logo"
              src="images/youtube.png"
              alt="youtube Logo"
          /></a>
        </div>
      </div>
    </div>
  </body>
</html>
