<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="login.js"></script>

    <title>Login</title>
  </head>
  <body>
    <form logIn-form>
      <label for="username">Username</label>
      <input
        type="text"
        name="username"
        id="username"
      />

      <br />

      <label for="password">Password</label>
      <input
        type="password"
        name="password"
        id="password"
      />
      <br />

      <input
        type="checkbox"
        name="remember"
        id="remember"
      />
      <label for="remember">Remember me</label>
      <br />

      <button type="submit">Login</button>
    </form>
  </body>
</html>
