<!DOCTYPE html>
<html>
  <head>
    <title>FLORVIN - MY RESUME</title>
  </head>
  <body>
    <h1>About Me</h1>
    <img
      src="img/profile.JPG"
      alt="profile"
      width="200px"
    />

    <p>Hi! I'm Florvin Bayaborda and I'm currently a student at kodeGo in web development</p>
    <p>So far I enjoy what I'm learning</p>

    <h1>Education</h1>
    <a
      target="_blank"
      href="https://cvsu.edu.ph/"
    >
      <img
        src="img/cvsu-school.JPG"
        alt="Cavite State University Main Campus"
    /></a>

    <p>
      <b>Cavite State University</b>
    </p>
    <p>2018 - 2022</p>
    <a
      target="_blank"
      href="https://www.sti.edu/campuses-details.asp?campus_id=ROS"
    >
      <img
        src="img/sti-college-rosario.JPG"
        alt="STI College Rosario Campus"
    /></a>

    <p><b>STI College Rosario</b></p>
    <p>2016 - 2018</p>

    <h1>Experience</h1>
    <p>
      <b>Marketing Associate </b>
      (internship)
    </p>
    <p>
      <i>March 2022 - May 2022</i>
    </p>
    <p>Provide a daily and monthly Facebook caption for the company</p>

    <h1>Skills</h1>
    <a
      target="_blank"
      href="https://html.com/"
    >
      <img
        src="img/html5_logo.png"
        alt="HTML 5 Logo"
        width="100px"
      />
    </a>
    <a
      target="_blank"
      href="https://developer.mozilla.org/en-US/docs/Web/CSS"
    >
      <img
        src="img/css3-logo.png"
        alt="CSS 3 Logo"
        width="100px"
      />
    </a>
    <a
      target="_blank"
      href="https://javascript.info/"
    >
      <img
        src="img/javascript_logo.jpg"
        alt="javascript Logo"
        width="100px"
      />
    </a>
    <p>
      My Web developement journey is amazing, meeting new curious people, learning new things
      through them and having a instructor that guides all of us along the way
    </p>

    <h1>Address</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97286.11424647567!2d120.6709269174341!3d14.226706280061142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33bd85d1c0e3bda1%3A0xb0b7aaa3bcdb8adb!2sMaragondon%2C%20Cavite!5e0!3m2!1sen!2sph!4v1683513488668!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
  </body>
</html>
